<!-- DOCUMENT TYPE DECLARATION -->
<!DOCTYPE html>
<!-- LANGUAGE DECLARATION -->
<html lang="en">
    <!-- HEAD SECTION -->
    <head>
        <!-- PAGE TITLE -->
        <title>Skycrate Ltd | Dark UI Elements</title>
        <!-- CHARACTER ENCODING -->
        <meta charset="UTF-8">
        <!-- STYLESHEET IMPORT -->
        <link rel="stylesheet" type="text/css" href="css/dark-elements.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <!-- VIEWPORT ADJUSTMENT -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!-- BODY SECTION --> 
    <body>
       <div class="dark-container">
            <!-- DARK ELEMENTS GRID -->
            <div class="grid-dark">

            <!-- TEXT AREA DARK -->
            <div class="text-area-dark">
                <img src="img/logo-dark-mode.svg">
                <textarea placeholder="Enter message"></textarea>
            </div>

                <!-- ELEMENTS GRID DARK -->
                <div class="inputs-grid-dark">
                    <!-- Email Input dark -->
                    <div class="email-input-dark">
                        <input type="email" placeholder="example@email.com">
                    </div>                        
                    <!-- Text Input dark -->
                    <div class="text-input-dark">
                        <input type="text" placeholder="Enter username">
                    </div>
                    <!-- Disabled Input dark -->
                    <div class="disabled-input-dark">
                        <input type="text" placeholder="This field is locked" disabled>
                    </div>                                     
                    <!-- Password Input dark -->  
                    <div class="password-input-dark">
                        <span class="password-icon-dark" id="show-dark"></span>
                            <input type="password" placeholder="Enter your password" id="pass-dark" onkeyup="passwordStrengthDark(this.value)">
                        <div class="meter-dark">
                            <div id="passwordStrengthDark" class="strength0"></div>
                        </div>                        
                    </div>                                 
                    <!-- Search Input dark -->
                    <div class="search-input-dark">
                        <form action="#">
                            <button class="search-button-dark"></button>
                            <input type="text" placeholder="Enter your search">
                        </form>
                    </div>                         
                    <!-- Select Input dark -->
                    <div class="select-dropdown-dark">
                        <select id="select-dark">
                            <option value="0" selected disabled>Select an option</option>
                            <option value="1">Option one</option>
                            <option value="2">Option two</option>
                            <option value="3">Option three</option>
                            <option value="4">Option four</option>
                            <option value="5">Option five</option>
                        </select>
                    </div>  
                </div>

                <!-- BUTTONS GRID DARK -->
                <div class="buttons-grid-dark">
                    <!-- Submit Button Blue Tint Hover dark -->
                    <div class="submit-button-blue-tint-dark">
                        <input type="submit" value="Blue Tint">
                    </div>
                    <!-- Submit Button Pink Tint Hover dark -->
                    <div class="submit-button-pink-tint-dark">
                        <input type="submit" value="Pink Tint">
                    </div>
                    <!-- Submit Button Orange Tint Hover dark -->
                    <div class="submit-button-orange-tint-dark">
                        <input type="submit" value="Orange Tint">
                    </div>
                    <!-- Submit Button Gray Tint Hover dark -->
                    <div class="submit-button-grey-tint-dark">
                        <input type="submit" value="Grey Tint">
                    </div>
                    <!-- Submit Button Blue Border Hover dark -->
                    <div class="submit-button-blue-border-dark">
                        <input type="submit" value="Blue Border">
                    </div>
                    <!-- Submit Button Pink Border Hover dark -->
                    <div class="submit-button-pink-border-dark">
                        <input type="submit" value="Pink Border">
                    </div>
                    <!-- Submit Button Orange Border Hover dark -->
                    <div class="submit-button-orange-border-dark">
                        <input type="submit" value="Orange Border">
                    </div>
                    <!-- Submit Button Gray Border Hover dark -->
                    <div class="submit-button-grey-border-dark">
                        <input type="submit" value="Grey Border">
                    </div>
                </div>

            <!-- PAGE NUMBERS GRID DARK -->
                <div class="page-nums-grid-dark">
                    <!-- Page Numbers Blue -->
                    <div class="page-nums-blue">
                        <ul>
                            <li>&#8249;&#8249;</li>
                            <li>&#8249;</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>&#8250;</li>
                            <li>&#8250;&#8250;</li>
                        </ul>
                    </div>
                    <!-- Page Numbers Pink -->
                    <div class="page-nums-pink">
                        <ul>
                            <li>&#8249;&#8249;</li>
                            <li>&#8249;</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>&#8250;</li>
                            <li>&#8250;&#8250;</li>
                        </ul>
                    </div>
                    <!-- Page Numbers Orange -->
                    <div class="page-nums-orange">
                        <ul>
                            <li>&#8249;&#8249;</li>
                            <li>&#8249;</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>&#8250;</li>
                            <li>&#8250;&#8250;</li>
                        </ul>
                    </div>
                    <!-- Page Numbers Grey -->
                    <div class="page-nums-grey">
                        <ul>
                            <li>&#8249;&#8249;</li>
                            <li>&#8249;</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>&#8250;</li>
                            <li>&#8250;&#8250;</li>
                        </ul>
                    </div>
                </div>

                <!-- MESSAGES GRID DARK -->
                <div class="messages-grid-dark">
                    <!-- Information Message -->
                    <div class="info-message-box">
                        <div class="info-icon">
                            <img src="img/info-icon.svg">
                        </div>
                        <p>Never play cards with someone named after a city.</p>
                    </div>
                    <!-- Success Message -->
                    <div class="success-message-box">
                        <div class="success-icon">
                            <img src="img/success-icon.svg">
                        </div>
                        <p>Success! Everything is awesome!</p>
                    </div>
                    <!-- Warniing Message -->
                    <div class="warning-message-box">
                        <div class="warning-icon">
                            <img src="img/warning-icon.svg">
                        </div>
                        <p>Are you sure you want to leave this page?</p>
                    </div>
                    <!-- Error Message -->
                    <div class="error-message-box">
                        <div class="error-icon">
                            <img src="img/error-icon.svg">
                        </div>
                        <p>Uh oh! Looks like something went wrong.</p>
                    </div>
                </div>     

            </div> 
       </div>
    <!-- JAVASCRIPT IMPORT -->                  
    <script src="js/password.js" type="text/javascript"></script>
    <script src="js/selector.js" type="text/javascript"></script>
    <script src="js/date.js" type="text/javascript"></script>
    <script src="js/range.js" type="text/javascript"></script>
    </body>
</html>