<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

		<style type="text/css">
			html, body {
				position:fixed;
				top:0;
				left:0;
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				overflow:hidden;
			}

			body {
				background-color:#333;
				color:#efefef;
			}

			.pane {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				overflow-x:hidden;
			}

			.viewport {
				transition:transform 250ms ease-in-out 0s, opacity 125ms linear 0s;
				transform:translate(0, 0);
				overflow-x:visible;
			}

			.menu {
				background-color:#444;
				width:66%;
				max-width:480px;
				min-width:320px;
				z-index:1;
			}

			.main {
				display:flex;
				flex-direction:column;
				flex-wrap:nowrap;
				align-items:stretch;
				justify-content:stretch;
				width:100%;
			}

			.main .content {
				flex-grow:2;

				transition:transform 250ms ease-in-out 0s, opacity 250ms linear 0s;
				transform:translate(0, 0) scale(1);
			}

			.main .nav {
				background-color:#222;
				flex-grow:0;
				height:60px;
			}

			.viewport[menu="open"] {
				transform:translate(66vw, 0);
			}

			.viewport[menu="open"] .main .content {
				transform:translate(-33vw, 0) scale(0.96, 0.96);
				opacity:0.27;
			}

			.card {
				padding:20pt;
			}

			img {
				width:100%;
			}

			a img {
				border:none;
			}
		</style>
	</head>
	<body>
		<div class="viewport pane" menu="closed">
			<div class="menu pane">

				<menu>
					<li>Menu Item 1</li>
					<li>Menu Item 2</li>
					<li>Menu Item 3</li>
					<li>Menu Item 4</li>
				</menu>
			</div>

			<div class="main pane">
				<div class="content">
					<div class="card">
						<h1>Navigation Example</h1>
						<p>
							This is a paragraph.
						</p>
					</div>
				</div>
				<div class="nav">

				</div>
			</div>
		</div>

		<!-- <script type="module">
			import Z from "/js/zed.js";

			let z = new Z();
			console.log(z);
		</script> -->
	</body>
</html>
