<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

		<link href="css/sheen-and-tile.css" rel="stylesheet" type="text/css"></link>
		<script type="text/javascript" src="js/definitions.js"></script>
	</head>
	<body>
		<sc-tiler
			id="tiler"
			class="background"
			tile-src="img/box.svg"
			v-offset="0"
			h-offset="-55"
		></sc-tiler>
		<div class="page">
			<h1>Hello, World.</h1>
			<cool-element id="cool-el" class="greeting" text="Hello, World."></cool-element>
		</div>
		<script type="text/javascript">
			// This should be moved to core
			// core needs to be divided a wee bit.
			// Then we need to finish our request and IO shit
				// Shouldn't take too long. -- borrow from bot-server maybe?
			//
			const get = id => document.getElementById(id);
			const ratio = (a, b) => a / b;
			const colour_ratio = (a, b) => Math.floor(255 * ratio(a, b));
			const listen = (el, channel, listener) =>
				listener ? el.addEventListener(channel, listener, false) : listen(document, el, channel);
			const sett = (el, prop, val = undefined) => val === undefined ?
							sett(document.body, el, prop) : el.style.setProperty(`--${prop}`, val);

			listen("mousemove", e => {
				let pos = vector(e.clientX, e.clientY);
				let dim = vector(
					document.body.clientWidth,
					document.body.clientHeight
				);
				requestAnimationFrame(ts => {
					sett('r', colour_ratio(pos.x, dim.x) / 1.5 + 75);
					sett('g', colour_ratio(pos.y, dim.y) / 2 + 100);
					sett('b', (colour_ratio(pos.x, dim.x) + colour_ratio(pos.y, dim.y)) / 2);
				});
			});
		</script>
	</body>
</html>
